NODE_ENV=development
PORT=8000
EXAMPLE="example-environment-variable"
API_TOKEN=6610e4be-b483-4212-8e4b-9ae4c1bc70d4
DB_URL="postgresql://dunder_mifflin@localhost/bookmarks"
TEST_DB_URL="postgresql://dunder_mifflin@localhost/bookmarks_test"